import axios from 'axios';
import { API_ENDPOINTS } from '../utils/constants';

const BASE_URL = import.meta.env.VITE_API_URL || 'http://localhost:8000/api/v1';
const DEBUG = import.meta.env.VITE_DEBUG === 'true';

// Log API configuration in debug mode
if (DEBUG) {
  console.log('API Service initialized with:', {
    BASE_URL,
    endpoints: API_ENDPOINTS
  });
}

// Get token from localStorage directly to avoid circular dependency
const getAccessToken = () => localStorage.getItem('access_token');
const getRefreshToken = () => localStorage.getItem('refresh_token');
const saveTokens = (access, refresh) => {
  localStorage.setItem('access_token', access);
  if (refresh) localStorage.setItem('refresh_token', refresh);
};
const clearTokens = () => {
  localStorage.removeItem('access_token');
  localStorage.removeItem('refresh_token');
  localStorage.removeItem('user_data');
};

const api = axios.create({
  baseURL: BASE_URL,
  headers: {
    'Content-Type': 'application/json',
  },
});

// Add auth token to requests
api.interceptors.request.use((config) => {
  const token = getAccessToken();
  if (token) {
    config.headers.Authorization = `Bearer ${token}`;
  }
  return config;
});

// Handle response errors and token refresh
api.interceptors.response.use(
  (response) => response,
  async (error) => {
    const originalRequest = error.config;
    
    // If the error is 401 and we haven't tried to refresh the token yet
    if (error.response?.status === 401 && !originalRequest._retry) {
      originalRequest._retry = true;
      
      try {
        // Try to refresh the token
        const refreshToken = getRefreshToken();
        if (refreshToken) {
          const response = await axios.post(`${BASE_URL}${API_ENDPOINTS.AUTH.TOKEN_REFRESH}`, {
            refresh: refreshToken
          });
          
          if (response.data.access) {
            // Save the new access token
            saveTokens(response.data.access, refreshToken);
            
            // Retry the original request with the new token
            originalRequest.headers.Authorization = `Bearer ${response.data.access}`;
            return axios(originalRequest);
          }
        }
        
        // If we can't refresh, logout
        clearTokens();
        window.location.href = '/login';
        
      } catch (refreshError) {
        // If refresh fails, logout
        clearTokens();
        window.location.href = '/login';
        return Promise.reject(refreshError);
      }
    }
    
    return Promise.reject(error);
  }
);

export default api;
